<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="EI-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0;
                padding:0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: none;
                transition: .2s linear;
            }

            .container{
                background: linear-gradient(45deg, rgb(255, 246, 212), rgb(238,227,220));
                padding: 30px;
                padding-bottom: 50px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color: #454444;
                text-shadow: 0 5px 10px rgba(0,0,0,.3);
                font-size: 50px;
                padding: 110px 0px ;
                border-radius: 7px;
                background-image: url('i/aesthetic header 1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .button{
                color: rgb(91, 77, 47);
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-right: 20px;
                display: inline-block;
                background-color: #f3eded;
                /* color:aliceblue; */
                font-size:  30px;
                border-radius: 10px;
                padding: 8px 25px;
                
            }

            .container .box-container{
                display:grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 15px
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                text-align: center;
                padding: 20px 20px;
                background-image: url('i/aesthetic header 1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .container .box-container .box img{
                height: 150px;
            }

            .container .box-container .box p dl{
                color: rgb(67, 67, 66);
                font-size: 13px;
            }
            .container .box-container h3{
                color: #454444;
                font-size: 22px;
                padding: 10px 0;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background-color: #555353;
                color:aliceblue;
                font-size:  15px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            .button:hover{
                letter-spacing: 1px;
            }

        </style>
    </head>

    <body>

        <div class="container"> 
                <a href="cart.html" class="button">
                <img src="i/shopping cart.png" width="25" height="25" alt="concert icon"> 
                <b>YOUR CART<b></a>
            <h1 class="heading">TICKET BOOKING SERVICE</h1>
            <br><br>
            <div>
                <a href="concerts.html" class="button">
                <img src="i/concert.png" width="25" height="25" alt="concert icon"> 
                <b>CONCERTS<b></a>
                <a href="plays.html" class="button">
                <img src="i/theatre.png" width="25" height="25" alt="play icon">
                <b>PLAYS</b></a>
                <a href="CDList.html" class="button">
                <img src="i/CD.png" width="25" height="25" alt="cd">
                <b>CD</b></a>
                
            </div>
            <div class="box-container">
                
                <div class="box">
                    <h3>FEARLESS</h3>
                    <img src="i/Taylor in grey forest.png" alt="Taylor in grey forest">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                            <dd>
                                <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                 2023.10.10
                            </dd>

                            <dd>
                                <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                Miami,Fl
                            </dd>
                        </dl>
                    </p>
                    <a href="pages/fearless.html" class="btn">захиалах</a>
                </div>
            
               

                <div class="box">
                    <h3>THE RED</h3>
                    <img src="i/taylor with mirror.png" alt="taylor with mirror">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dt>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.11.13
                                </dt>

                                <dt>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dt>

                        </dl>
                    </p>
                    <a href="pages/red.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>SPEAK NOW</h3>
                    <img src="i/birds.png" alt="taylor's photo 3">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                            <dd>
                                <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                2024.04.21
                            </dd>


                            <dd>
                                <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                Miami,Fl
                            </dd>
                        
                        </dl>
                    </p>
                    <a href="pages/speaknow.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE 1989</h3>
                    <img src="i/Taylor born in 1989.png" alt="1989 photo">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.12.03
                                </dd>

                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="pages/1989.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE REPUTATION</h3>
                    <img src="i/Taylor in black sweater.png" alt="taylor in black sweater">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2024.04.21
                                </dd>


                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="pages/thereputation.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE ERAS</h3>
                    <img src="i/sky and Taylor.png" alt="sky and taylor">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.06.02
                                </dd>

                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="pages/theeras.html" class="btn">захиалах</a>
                </div>
                <div class="box">
                    <h3>FEARLESS</h3>
                    <img src="i/plays1.png" alt="plays1">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                            <dd>
                                <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                 2023.10.10
                            </dd>

                            <dd>
                                <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                Miami,Fl
                            </dd>
                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>              

                <div class="box">
                    <h3>THE RED</h3>
                    <img src="i/plays2.png" alt="plays2">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dt>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.11.13
                                </dt>

                                <dt>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dt>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>SPEAK NOW</h3>
                    <img src="i/plays3.png" alt="plays3">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <i/img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.11.03
                                </dd>

                                <dd>
                                    <i/img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>
            <!-- 
                <div class="box">
                    <h3>THE 1989</h3>
                    <img src="i/plays4.png" alt="plays4">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.12.03
                                </dd>

                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="1989.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE REPUTATION</h3>
                    <img src="i/plays5.png" alt="plays5">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2024.04.21
                                </dd>


                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="thereputation.html" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE ERAS</h3>
                    <img src="i/plays6.png" alt="plays6">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dd>
                                    <img src="i/date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.06.02
                                </dd>

                                <dd>
                                    <img src="i/lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="theeras.html" class="btn">захиалах</a>
                </div>
            -->
            </div>
        </div>
    </body>
</html>