<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equip="X-UA-Compatible" content="EI-edge">
        <meta name="vewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                font-family: 'Poppins', sans-serif;
                margin:0;
                padding:0;
                box-sizing: border-box;
                outline: none;
                border: none;
                text-decoration: none;
                text-transform: none;
                transition: .2s linear;
            }

            .container{
                background: linear-gradient(45deg, rgb(255, 246, 212), rgb(238,227,220));
                padding: 30px;
                padding-bottom: 100px;
            }

            .container .heading{
                text-align: center;
                padding-bottom: 15px;
                color: #454444;
                text-shadow: 0 5px 10px rgba(0,0,0,.3);
                font-size: 50px;
                padding: 110px 0px ;
            }
            .button{
                color: white;
                padding: 12px 16px;
                font-size: 16px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 20px;
                margin-right: 20px;
                display: inline-block;
                background-color: #686868;
                color:aliceblue;
                font-size:  30px;
                border-radius: 10px;
                padding: 8px 25px;
            }

            .container .box-container{
                display:grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 15px
            }

            .container .box-container .box{
                box-shadow: 0 5px 10px rgba(0,0,0,.2);
                border-radius: 5px;
                text-align: center;
                padding: 20px 20px;
                background-image: url('aesthetic header 1.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                
            }

            .container .box-container .box img{
                height: 150px;
            }

            .container .box-container .box p dl{
                color: rgb(67, 67, 66);
                font-size: 13px;
            }
            
            .container .box-container h3{
                color: #454444;
                font-size: 22px;
                padding: 10px 0;
            }

            .container .box-container .box .btn{
                margin-top: 10px;
                display: inline-block;
                background-color: #555353;
                color:aliceblue;
                font-size:  15px;
                border-radius: 5px;
                padding: 8px 25px;
            }

            .container .box-container .box .btn:hover{
                letter-spacing: 1px;
            }

            .container .box-container .box:hover{
                box-shadow: 0 10px 15px rgba(0,0,0,.3);
                transform: scale(1.03);
            }

            .button:hover{
                letter-spacing: 1px;
            }

        </style>
    </head>

    <body>

        <div class="container">
        
            <div>
                <a href="main.html" class="button">Back</a>
            </div>
            <div class="box-container">
                
                <div class="box">
                    <h3>FEARLESS</h3>
                    <img src="plays1.png" alt="plays1">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                            <dd>
                                <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                 2023.10.10
                            </dd>

                            <dd>
                                <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                Miami,Fl
                            </dd>
                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>
            
               

                <div class="box">
                    <h3>THE RED</h3>
                    <img src="plays2.png" alt="plays2">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dt>
                                    <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.11.13
                                </dt>

                                <dt>
                                    <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dt>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>SPEAK NOW</h3>
                    <img src="plays3.png" alt="plays3">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.11.03
                                </dd>

                                <dd>
                                    <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE 1989</h3>
                    <img src="plays4.png" alt="plays4">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.12.03
                                </dd>

                                <dd>
                                    <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE REPUTATION</h3>
                    <img src="plays5.png" alt="plays5">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">

                                <dd>
                                    <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2024.04.21
                                </dd>


                                <dd>
                                    <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>

                <div class="box">
                    <h3>THE ERAS</h3>
                    <img src="plays6.png" alt="plays6">
                    <p>
                        <dl style="color:#555353; font-size: 13px; font-family: Poppins;">
                                <dd>
                                    <img src="date.png" alt="date icon" style="width: 13px; height: 13px;">
                                    2023.06.02
                                </dd>

                                <dd>
                                    <img src="lacation.png" alt="location icon" style="width: 10px; height: 13px;">
                                    Miami,Fl
                                </dd>

                        </dl>
                    </p>
                    <a href="#" class="btn">захиалах</a>
                </div>
            </div>
        </div>
    </body>
</html>